# MyRecipes

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/myrecipes/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/myrecipes/core/data/: DatabaseDriverFactory.kt  ImageStorage.kt
composeApp/src/androidMain/kotlin/org/example/myrecipes/core/presentation/: AppTheme.kt  BitmapUtil.kt  ImagePicker.kt  ImagePickerFactory.kt
composeApp/src/androidMain/kotlin/org/example/myrecipes/di/: AppModule.kt
composeApp/src/androidMain/res/drawable/: icon_splash.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/kotlin/org/example/myrecipes/: App.kt
composeApp/src/commonMain/kotlin/org/example/myrecipes/ai/: ChatAIClient.kt
composeApp/src/commonMain/kotlin/org/example/myrecipes/core/data/: DatabaseDriverFactory.kt  ImageStorage.kt
composeApp/src/commonMain/kotlin/org/example/myrecipes/core/presentation/: AppTheme.kt  BitmapUtil.kt  BottomSheet.kt  ImagePicker.kt  ImagePickerFactory.kt
composeApp/src/commonMain/kotlin/org/example/myrecipes/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/myrecipes/recipes/data/: RecipeMapper.kt  SqlDelightRecipeDataSource.kt
composeApp/src/commonMain/kotlin/org/example/myrecipes/recipes/domain/: Recipe.kt  RecipeDataSource.kt  RecipeValidator.kt
composeApp/src/commonMain/kotlin/org/example/myrecipes/recipes/presentation/: RecipeListEvent.kt  RecipeListState.kt  RecipeListViewModel.kt
composeApp/src/commonMain/kotlin/org/example/myrecipes/recipes/presentation/components/: AddRecipeSheet.kt  FavoriteListScreen.kt  RecentlyAddedRecipes.kt  RecipeDetailSheet.kt  RecipeListItem.kt  RecipeListScreen.kt  RecipePhoto.kt  RecipePreviewItem.kt
composeApp/src/commonMain/kotlin/org/example/myrecipes/screens/: AssistantScreen.kt  FavoriteScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/myrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/org/example/myrecipes/database/: recipe.sq
composeApp/src/iosMain/kotlin/org/example/myrecipes/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/myrecipes/core/data/: DatabaseDriverFactory.kt  ImageStorage.kt
composeApp/src/iosMain/kotlin/org/example/myrecipes/core/presentation/: AppTheme.kt  BitmapUtil.kt  ImagePicker.kt  ImagePickerFactory.kt
composeApp/src/iosMain/kotlin/org/example/myrecipes/di/: AppModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
